cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "IST02-IST03 JSE-Eskom Infrastructure-Coupled Financial Network Dataset"
version: 1.0.2
date-released: 2026-03-08
authors:
  - family-names: Moroke
    given-names: Ntebogang Dinah
    affiliation: "North-West University, South Africa"
license: CC-BY-4.0
repository-code: "https://github.com/ntebo40/IST02-IST03-JSE-Eskom-Dataset"
keywords:
  - JSE
  - Eskom
  - hypergraph
  - financial networks
  - IST-02
  - IST-03
  - PHYSAN
  - CASCADEnt
